# Com monitor 串口调试助手 配置文件
# 请正确配置该文件, 遇到语法错误会被直接忽略, 不会报错

# 如果是字符串, 请注意添加双引号, 以避免不必要的空格等字符
# 如果是字体信息, 格式务必为 "字体,字号", 请不要有多余的其它符号

# 有些选项是被注释了的, 取消前面的';'或'#'即可

; 应用程序标题
app.title = common

; 应用程序ICO图标路径, 固定到任务栏后可能无法被修改;
; 若是相对路径, 相对于当前配置文件路径
#app.icon = 100.ico

gui.font = 微软雅黑,12
gui.fullscreen = false
gui.simplemode = false
gui.topmost = false

; 接收数据文本框的字体, 建议使用等宽字体
gui.recv.edit.char.font = Consolas,14	;字符模式
gui.recv.edit.hex.font = Consolas,14	;16进制模式
gui.recv.edit.char.fgcolor = 
gui.recv.edit.char.bgcolor = 

; 发送数据格式 (十六进制:hex, 字符:char)
comm.send.format = hex
comm.send.format.char.crlf = lf
comm.send.format.char.escape = true

; 串口参数配置
comm.config.comport = 
comm.config.baudrate = 9600
comm.config.parity = 0
comm.config.databit = 8
comm.config.stopbit = 0

; 自动发送
comm.autosend.enable = false
comm.autosend.interval = 1000
